# kube-db-monitor

./: .gitignore  CLAUDE.md  DEMO_GUIDE.md  DEMO_MANAGEMENT.md  DEMO_SCENARIO_GUIDE.md  DEPLOYMENT_SUMMARY.md  Dockerfile.agent  Dockerfile.controller  Makefile  README.md  UI_BACKEND_INTEGRATION_REPORT.md  comprehensive-db-monitoring-test.sh  dashboard-log-transformation-plan.md  deadlock-simulation-test.sh  demo-advanced-transaction-metrics-fixed.sh  demo-advanced-transaction-metrics.sh  demo-before-after.sh  demo-complete-validation.sh  demo-comprehensive.sh  demo-continuous.sh  demo-environment-setup.sh  demo-force-events.sh  demo-query-flow-simple.sh  demo-query-flow.sh  demo-quick-reset.sh  demo-test.sh  demo-validation-script.sh  demo-with-dashboard.sh  docker-compose.yml  external-comprehensive-test.sh  final-comprehensive-test.sh  intensive-traffic-generator.sh  kubedb-dashboard-prd.md  long-running-transaction-test.sh  pom.xml  sample-apps-architecture.md  simple-long-running-test.sh  test-asm-instrumentation.sh  test-long-running-transaction-local.sh  test-long-running-transaction.sh  (+3 more)
.claude/: settings.local.json
agent-improvements/: PerformanceProfiler.java  QueryMetrics.java  StructuredLogger.java
configs/: agent-profiles.yaml  jdbc-compatibility-profiles.yaml
control-plane/: Dockerfile  go.mod  go.sum  main.go
dashboard/: package.json
dashboard-frontend/: .dockerignore  Dockerfile  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
dashboard-frontend/src/app/: globals.css  layout.tsx  page.tsx
dashboard-frontend/src/components/: DeadlockAlert.tsx  LongRunningTransactionAlert.tsx  MetricCard.tsx  NodePodMetrics.tsx  QueryFlowAnimation.tsx  TransactionTimeline.tsx
dashboard-frontend/src/hooks/: useRealTimeMetrics.ts
dashboard-frontend/src/types/: deadlock.ts  metrics.ts  transaction.ts
dashboard/src/app/: globals.css  layout.tsx  page.tsx
docs/: agent-jdbc-compatibility-guide.md  agent-runtime-architecture.md  jdbc-compatibility-test-queries.md
k8s/: control-plane-ingress.yaml  dashboard-deployment.yaml  dashboard-ingress.yaml  demo-scenario.md  deployment.yaml  kubedb-monitor-deployment.yaml  load-test-pod.yaml  load-test-scripts.yaml  namespace.yaml  nodeport-service.yaml  rbac.yaml  registry-secret.yaml  simple-jdbc-app.yaml  simple-test-app-ingress.yaml  simple-test-app.yaml  simple-working-ingress.yaml  stable-university-app.yaml  university-minimal.yaml  university-registration-basic.yaml  university-registration-demo-complete.yaml  university-registration-final.yaml  university-registration-fixed.yaml  university-registration-minimal.yaml  university-registration-monitored.yaml  university-registration-with-ui.yaml  university-registration-working-ingress.yaml  university-registration-working.yaml  university-simple.yaml  university-working-fixed.yaml  university-working.yaml  update-registration-ssl.yaml  webhook-config.yaml
k8s/archived/: control-plane-ingress.yaml  dashboard-deployment.yaml  example-app.yaml  manual-endpoints.yaml  university-app-ingress-simple.yaml  university-app-ingress.yaml  university-registration-working-ingress.yaml  working-demo-app.yaml
k8s/archived/agent-testing/: mysql-agent-test-deployment.yaml  postgresql-agent-test-deployments.yaml  postgresql-balanced-improved.yaml  postgresql-no-agent-test.yaml
k8s/archived/databases/: mariadb-cluster.yaml  mysql-cluster.yaml  oracle-cluster.yaml  sqlserver-cluster.yaml
kubedb-monitor-agent/: Dockerfile  dependency-reduced-pom.xml  pom.xml
kubedb-monitor-agent/src/main/java/io/kubedb/monitor/agent/: AgentConfig.java  CallableStatementTransformer.java  ConnectionTransformer.java  DatabaseProxyFactory.java  JDBCInterceptor.java  JDBCMethodInterceptor.java  JDBCTransformerFactory.java  KubeDBAgent.java  MetricsCollector.java  PostgreSQLCallableStatementProxy.java  PostgreSQLCompatibilityHelper.java  PostgreSQLConnectionProxy.java  PostgreSQLDriverProxy.java  PostgreSQLPreparedStatementProxy.java  PostgreSQLStatementProxy.java  PreparedStatementTransformer.java  ProductionSafeJDBCInterceptor.java  ResultSetTransformer.java  SafeTransformationVisitor.java  StandardTransformationVisitor.java  StatementClassVisitor.java  StatementTransformer.java  StubTransformers.java  TransactionAwareJDBCInterceptor.java
kubedb-monitor-agent/src/main/resources/: logback.xml
kubedb-monitor-agent/src/test/java/io/kubedb/monitor/agent/: AgentConfigTest.java  BytecodeVerificationTest.java  ConnectionProxyIntegrationTest.java  EnhancedAgentIntegrationTest.java  JDBCClassDiscoveryTest.java  JDBCCompatibilityTestSuite.java  JDBCInterceptorTest.java  JDBCMethodInterceptorTest.java  JDBCMonitoringIntegrationTest.java  JDBCTransformerFactoryTest.java  MetricsCollectionTest.java  PostgreSQLTypesCompatibilityTest.java  ProductionScenarioTest.java  TransactionAwareJDBCInterceptorTest.java  TransactionIntegrationTest.java  TransactionProxyIntegrationTest.java
kubedb-monitor-common/: pom.xml
kubedb-monitor-controller/: Dockerfile  pom.xml
sample-apps/university-registration/: Dockerfile  pom.xml
sample-apps/university-registration-ui/: .env.example  Dockerfile  README.md  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json  tailwind.config.js
sample-apps/university-registration/k8s/: README.md  admission-webhook-fixed.yaml  admission-webhook.yaml  deployment.yaml  fixed-configmap.yaml  integration-test.sh  kubedb-monitor-controller.yaml  manual-agent-deployment.yaml  minimal-deployment.yaml  namespace.yaml  production-deployment.yaml  production-test.sh  simple-controller.yaml  simple-deployment.yaml  test-deployment.yaml  working-deployment.yaml
scripts/: agent-regression-test.sh  agent-test-config.env  build-images.sh  comprehensive-agent-benchmark.sh  comprehensive-e2e-test.sh  deploy-all-databases.sh  deploy-k8s.sh  init-university-data.sh  test-agent-profiles.sh  test-postgresql-compatibility.sh  ui-backend-api-test.sh  university-app-regression-test.sh  university-registration-e2e-test.sh
(+108 files in other folders)
